.grid
  width: 100%
  max-width: $max-width
  min-width: $min-width
  margin: 0 auto

.column
  padding-right: $column-padding
  display: inline-block

@media screen and (max-width: 700px)
  .column
    display: block
    width: auto